body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#container {
  width: 100%;
  background-color: hsl(210, 60%, 98%);
  margin: auto;
  height: 100vh;
  display: flex;
}

#main-card {
  background-color: white;
  width: 60%;
  margin: auto;
  padding: 1.5rem;
  height: 80%;
  border-radius: 10px;
}

#first-row {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    grid-gap: 1rem;
}

#total-notify {
    font-weight: 700;
    background-color: hsl(224, 94%, 26%);
    color: white;
    width: max-content;
    padding: 5px 12px;
    border-radius: 5px;
}

#getMark {
    font-weight: 700;
}

.second-row {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.unread {
    background-color:  hsl(211, 68%, 94%);
    border-radius: 10px;
}

.myNotifications {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

img {
    width: 50px;
   height: 50px;
}

.notification {
    margin: 5px 0;
}

.getDay {
    margin: 0;
    color: hsl(219, 14%, 63%); 
}
